<mxfile host="Electron" modified="2023-07-07T03:42:55.722Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="2dBPm_eedT4Yl0LmDKsU" version="21.5.1" type="device">
  <diagram name="Page-1" id="Yl0grZAsx02vCkAKZnFy">
    <mxGraphModel dx="963" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EHwtzrqox_di207ukepl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EHwtzrqox_di207ukepl-1" target="EHwtzrqox_di207ukepl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHwtzrqox_di207ukepl-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHwtzrqox_di207ukepl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EHwtzrqox_di207ukepl-2" target="EHwtzrqox_di207ukepl-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHwtzrqox_di207ukepl-2" value="while( 1 )" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="100" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EHwtzrqox_di207ukepl-3" value="&lt;b&gt;BT Control Signal Interruption&amp;nbsp;&lt;/b&gt;&lt;br&gt;High&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmRea1btxsk-2inmsYYs-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EHwtzrqox_di207ukepl-4" target="EHwtzrqox_di207ukepl-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EHwtzrqox_di207ukepl-4" value="&lt;b&gt;PWM Motor Approaching Control Interruption&amp;nbsp;&lt;/b&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHwtzrqox_di207ukepl-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EHwtzrqox_di207ukepl-8" target="EHwtzrqox_di207ukepl-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHwtzrqox_di207ukepl-8" value="Stop_All" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmRea1btxsk-2inmsYYs-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EHwtzrqox_di207ukepl-9" target="EHwtzrqox_di207ukepl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHwtzrqox_di207ukepl-9" value="Approaching" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHwtzrqox_di207ukepl-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EHwtzrqox_di207ukepl-10" target="EHwtzrqox_di207ukepl-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHwtzrqox_di207ukepl-10" value="Follow" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHwtzrqox_di207ukepl-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EHwtzrqox_di207ukepl-11" target="EHwtzrqox_di207ukepl-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHwtzrqox_di207ukepl-11" value="Atomic Controling" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHwtzrqox_di207ukepl-16" value="Clear all states" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHwtzrqox_di207ukepl-18" value="Seeking the line and avoiding obstacles while volt polling upon" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHwtzrqox_di207ukepl-21" value="Starting following a target and displaying the distance" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHwtzrqox_di207ukepl-24" value="Forward, backward, rotate" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
